# Wisdomwardrobe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qkx/wisdomwardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qkx/service/: LocationService.java
app/src/main/java/com/qkx/wisdomwardrobe/: ChooseCityActivity.java  GetWeatherThread.java  LocationApplication.java  MainActivity.java  MainpageActivity.java  MyArrayAdapter.java  MyGetPicThread.java  MySocketThread.java  RegisterActivity.java  ShowClothesActivity.java
app/src/main/res/drawable/: activity_login_button_shape_normal.xml  activity_login_button_shape_press.xml  activity_main_bt_login_selected.xml  back_layout_main.xml  back_spinner.xml  button_background.xml  layout_background.xml  textview_background.xml  tile_background.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_main.xml  activity_mainpage.xml  activity_register.xml  activity_show_clothes.xml  spinner_text_item.xml  title.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml
app/src/test/java/com/qkx/wisdomwardrobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
