<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qkx.wisdomwardrobe.ChooseCityActivity">
<include layout="@layout/title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/back_layout_main">
            <View
                android:layout_marginTop="20dp"
                android:id="@+id/gray"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="#CDCDCD"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="21dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="天气预报查询"
                    android:background="#FFFFFF"
                    android:textColor="#AAAAAA"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/normalProvinceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_below="@id/gray">

                <Spinner
                    android:id="@+id/provinceSpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_spinner"
                    ></Spinner>

                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_spinner"></Spinner>

                <Spinner
                    android:id="@+id/areaSpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_spinner"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/straightProvinceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_below="@id/gray">


                <Spinner
                    android:id="@+id/straightCitySpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_spinner"></Spinner>

                <Spinner
                    android:id="@+id/straightAreaSpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_spinner"></Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/normalProvinceLinearLayout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#AAAAAA"></View>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/normalProvinceLinearLayout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#AAAAAA"></View>
            <Button
                android:id="@+id/selectCarStopButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/normalProvinceLinearLayout"
                android:layout_marginTop="10dp"
                android:background="@drawable/activity_login_button_shape_normal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="查  询"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"/>
        </RelativeLayout>


    </RelativeLayout>




</LinearLayout>
